:root {
  --verde: #1b7a33;
  --cinza: #444;
  --cinza-claro: #f6f7fb;
}

body {
  font-family: "Segoe UI", Roboto, Arial;
  background: var(--cinza-claro);
  color: var(--cinza);
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 760px;
  margin: 0 auto;
  background: #fff;
  padding: 28px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header img {
  max-width: 160px;
  height: auto;
}

h1 {
  color: var(--verde);
  font-size: 22px;
}

button {
  background: var(--verde);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
button:hover { background: #156628; }
button.ghost {
  background: transparent;
  color: var(--verde);
  border: 1px solid var(--verde);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: #fff;
  margin: 8% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from {opacity:0; transform:scale(0.9)}
  to {opacity:1; transform:scale(1)}
}
.close {
  float: right;
  font-size: 26px;
  cursor: pointer;
}
.modules {
  display: grid;
  gap: 15px;
  margin-top: 15px;
}
.module {
  background: var(--cinza-claro);
  padding: 12px;
  border-left: 5px solid var(--verde);
  border-radius: 8px;
}
.module h3 { margin: 0; color: var(--verde); }

/* WhatsApp botão */
.whatsapp-float {
  position: fixed;
  bottom: 22px;
  right: 22px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  text-decoration: none;
  transition: transform 0.2s;
}
.whatsapp-float:hover { transform: scale(1.1); }
.whatsapp-float img { width: 32px; height: 32px; }
